import java.util.Scanner;
class ShowRoom
{
    String name;
    long mobno;
    double cost,dis,amount;
    ShowRoom(int n1)
    { 
      mobno=0;
      cost=dis=amount=0;
    }
    void input()
    {   Scanner sc=new Scanner(System.in);
        System.out.println("Enter the name of the costumer");
        name=sc.nextLine();
        System.out.println("Enter the mobile no. of the costumer");
        mobno=sc.nextLong();
        System.out.println("Enter the cost of purchase");
        cost=sc.nextDouble();
    }
    void calculate()
    {   if(cost<=10000)
         dis=5/100.0;
        else if(cost<=20000)
         dis=10/100.0;
        else if(cost<=35000)
         dis=15/100.0;
        else 
         dis=20/100.0;
        amount=cost-(cost*dis);
    }
    void display()
    {   System.out.println("Customer name="+name);
        System.out.println("Mobile no. ="+mobno);
        System.out.println("Amount payable="+amount);
    }
    static void main()
    {
         ShowRoom obj=new ShowRoom(1);
         obj.input();
         obj.calculate();
         obj.display();
     }
}
        
